<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2019 Demodoo IT Solutions
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>
    <data>
        <record id="view_groups_tree" model="ir.ui.view">
            <field name="name">res.groups.tree</field>
            <field name="model">res.groups</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="res_groups_view_tree_inherited" model="ir.ui.view">
            <field name="name">res.groups.tree</field>
            <field name="model">res.groups</field>
            <field name="inherit_id" ref="groups_external_id.view_groups_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree/field[@name='name']" position="after">
                    <field name="ext_id"/>
                </xpath>
            </field>
        </record>

        <record id="res_groups_view_form_inherited" model="ir.ui.view">
            <field name="name">res.groups.form</field>
            <field name="model">res.groups</field>
            <field name="inherit_id" ref="base.view_groups_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group/field[@name='name']" position="after">
                    <field name="ext_id"/>
                </xpath>
            </field>
        </record>

        <record id="res_groups_view_search_inherited" model="ir.ui.view">
            <field name="name">res.groups.search</field>
            <field name="model">res.groups</field>
            <field name="inherit_id" ref="base.view_groups_search"/>
            <field name="arch" type="xml">
                <xpath expr="//search/field[@name='name']" position="after">
                    <field name="ext_id" filter_domain="[('ext_id','ilike',self)]" string="External Id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
