<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="dasc_wizard_form" model="ir.ui.view">
            <field name="name">dasc.wizard.form</field>
            <field name="model">hr.dasc</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="DASC">
                    <group col="4">
                        <field name="type_cotisation"/>
                        <field name="company_id"/>
                    </group>
                    <group col="4">
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>
                    <footer>
                        <button name="PrintReport" string="Imprimer" type="object" class="btn-primary"/>
                        <button string="Annuler" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="dasc_wizard_action" model="ir.actions.act_window">
            <field name="name">dasc.wizard.action</field>
            <field name="res_model">hr.dasc</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem id="menu_dasc" name="DASC" parent="menu_hr_payroll_social" action="dasc_wizard_action" sequence="100"/>
    </data>
</odoo>