<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="hr_payroll_ci.internal_layout">

        <div class="header">
            <style type="text/css">
                h1  {font-weight:bold;}
                div#item1 {float: left;width: 50%;}
                table {
                        border-collapse: collapse;
                        font-size: 12px;
                        width: 100%;
                    }
                td {
                        border: 1px solid gray;
                    }
                td#title_part {
                        width: 50%;
                        font-size: 35px;
                        font-style: italic;
                    }
                td#company{
                        font-size: 12px;
                        padding-left: 5px;

                    }

            </style>
            <table id="header_p">
                <tr>
                    <th id="title_part" colspan="2" style="background-color:white; text-align:center; border:none"><h5>BULLETIN DE PAIE</h5></th>
                    <td id="title_period_start" colspan="3" align="center">Période du: <span t-field="o.date_from" /> Au: <span t-field="o.date_to"/></td>
                    <td id="title_period_end" colspan="4" align="center" >Paiement le : <span t-field="o.date_to" /> par: <span t-field="o.payment_method" /></td>
                </tr>
                <tr>
                    <td id="logo" colspan="2" align="left" rowspan="3">
                        <img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.logo)"
                             style="height: 80px; width: 200px;" class="float-left" alt="Logo"/>
                    </td>
                        <td>Matricule <br/><span t-field="o.employee_id.identification_id"/></td>
                        <td>Niveau <br/><span t-field="o.employee_id.certificate"/></td>
                        <td>Date d'embauche <br/><span t-field="o.employee_id.start_date"/></td>
                        <td>Nbre de Parts <br/><span t-field="o.employee_id.part_igr"/></td>
                        <td>Ancienneté <br/><t t-if="o.payslip_an_anciennete != 0"><span t-field="o.payslip_an_anciennete"/> ans </t><span t-field="o.payslip_mois_anciennete"/> mois</td>
                        <td>N° Sécurité Sociale <br/><span t-field="o.employee_id.num_cmu"/></td>
                    </tr>
<!--                    <td id="details_contrat_header" colspan="10">-->
                    <tr>
                        <td colspan="2">Catégorie: <span t-field="o.contract_id.categorie_salariale_id.name" /> </td>
                        <td colspan="2">Emploi occupé: <span t-field="o.employee_id.job_title" /> </td>
                        <td colspan="4">Département: <span t-field="o.employee_id.department_id.name" /> </td>

                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2">Qualification: <span t-field="o.employee_id.qualification_id.name"/> </td>
                        <td colspan="2" rowspan="2">Horaire<span></span></td>
                        <td colspan="4" rowspan="4" align="center"><strong><span t-field="o.contract_id.name" /></strong></td>
                    </tr>
<!--                    </td>-->
<!--                </tr>-->
                <tr>
                    <td colspan="2">
                        <span t-field="o.company_id.street"/> /
					    <span t-field="o.company_id.phone"/>
                    </td>
                </tr>

            </table>
        </div>
        <div class="article">
            <link href="/hr_payroll_ci/static/src/css/ivoire_payroll.css" rel="stylesheet"/>
          <t t-raw="0" />
        </div>

<!--        <div class="footer">-->
<!--            <div class="text-center" style="font-size:12px;">-->
<!--                Pour vous aider à faire valoir vos droits, conservez ce bulletin sans limite de durée.-->
<!--            </div>-->
<!--        </div>-->
    </template>

</odoo>
