<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="res_company_payroll_ci_form_view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <field name="company_registry" position="after">
                <field name="num_cnps"/>
                <field name="num_contribuable"/>
            </field>
        </field>
    </record>
</odoo>