<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr.holidays.extension</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="hr_holidays_auto_id" position="after">

                <div class="col-12 col-lg-6 o_setting_box" id="number_holidays">
                    <div class="o_setting_right_pane" >
                    <label for="number_holidays_locaux"/>
                    <div class="row">
                        <div class="text-muted col-md-8">
                            Definir le nombre de jours mensuels pour les employés locaux
                        </div>
                    </div>
                    <div class="content-group">
                        <div class="mt16">
                            <field name="number_holidays_locaux"/>
                        </div>
                    </div>
                </div>
                    <div class="o_setting_right_pane">
                    <label for="number_holidays_expat"/>
                    <div class="row">
                        <div class="text-muted col-md-8">
                            Definir le nombre de jours de congés mensuels pour les expatriés
                        </div>
                    </div>
                    <div class="content-group">
                        <div class="mt16">
                            <field name="number_holidays_expat"
                                class="o_light_label"/>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </field>
    </record>
</odoo>