<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <data>
        <record model="ir.ui.view" id="hr_salary_employee_variation_form_view">
            <field name="name">hr.salary.employee.variation.form</field>
            <field name="model">hr.salary.employee.variation</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Récapitulatif des salaires" >
                    <header>
                        <button string="Calculer" name="action_compute" type="object" class="btn-primary"
                            context="{'xls_export':1}" icon="fa-download"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </header>
                    <sheet>
                        <field name="name" />
                        <group>
                            <group string="Période en cours">
                                <field name="date_from" />
                                <field name="date_to" />
                                <field name="total_salary" />
                                <field name="salaries_in" />
                            </group>
                            <group string="Période antérieure">
                                <field name="old_date_from" />
                                <field name="old_date_to" />
                                <field name="total_previous_salary" />
                                <field name="salaries_out" />
                            </group>
                            <group>
                                <field name="company_id" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Liste des employés">
                                <field name="employee_ids" >
                                    <tree>
                                        <field name="name" />
                                        <field name="identification_id" />
                                        <field name="type" invisible="0" />
                                        <field name="observation" />
                                        <field name="employee_id" invisible="1" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>

                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_salary_employee_variation_tree_view">
            <field name="name">hr.salary.employee.variation.form</field>
            <field name="model">hr.salary.employee.variation</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Récapitulatif des salaires">
                    <field name="name" />
                    <field name="date_from" />
                    <field name="date_to" />
                    <field name="old_date_from" />
                    <field name="old_date_to" />
                    <field name="total_salary" />
                    <field name="total_previous_salary" />
                    <field name="salaries_in" />
                    <field name="salaries_out" />
                    <field name="company_id" />
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_hr_salary_employee_variation_form_view">
            <field name="name">Récapitulatif des salaires</field>
            <field name="res_model">hr.salary.employee.variation</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr_salary_employee_variation_tree_view" />
        </record>

        <menuitem id="hr_salary_employee_recap_menu_id" name="Récapitulatif des employés de paie" sequence="52"
  parent="hr_payroll_ci_raport.menu_hr_payroll_rapport" action="action_hr_salary_employee_variation_form_view"/>

    </data>
</odoo>
