<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;color: #444;">
            <h2 class="text-center text-bold" style="margin-bottom: 0px;  font-size: 40px; color: #a37bad;">Amount In Word</h2>
            <h3 class="oe_slogan">Application to display amount in word and print in report</h3>
            <center>
                <div class="alert alert-warning" style="max-width:90%;">
                    <h2>This module has been tested in<b> Community version 13</b> only.</h2>
                </div>
            </center>
            <center><div class="alert alert-info" style="text-align:left; max-width:90%; font-size: 15px; line-height: 30px;">
                This module is used to the necessary bussiness applications like: <br/>
                    - Sales <br/>
                    - Purchase <br/>
                    - Invoice <br/>
            </div></center>

            <div class="col-md-12 mb32">
                <p style="font-size: 18px;">Amount in words in sale/quotation order</p><br/>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 90%"  src="Sale_order.png"/>
                </div>
            </div>

            <div class="col-md-12 mb32">
                <p style="font-size: 18px;">Amount in words in sale/quotation order report</p><br/>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 90%"  src="sale_order_report.png"/>
                </div>
            </div>

            <div class="col-md-12 mb32">
                <p style="font-size: 18px;">Amount in words in RFQ/purchase order</p><br/>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 90%"  src="purchase_order.png"/>
                </div>
            </div>
            <div class="col-md-12 mb32">
                <p style="font-size: 18px;">Amount in words in RFQ/purchase order report</p><br/>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 90%"  src="purchase_report.png"/>
                </div>
            </div>

            <div class="col-md-12 mb32">
                <p style="font-size: 18px;">Amount in words in customer invoice</p> 
                <br/>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 90%"  src="cust_invoice.png"/>
                </div>
            </div>
            <div class="col-md-12 mb32">
                <p style="font-size: 18px;">Amount in words in customer invoice report</p><br/>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 90%"  src="cust_invoice_report.png"/>
                </div>
            </div>

            <div class="col-md-12 mb32">
                <p style="font-size: 18px;">Amount in words in vendor bills</p> 
                <br/>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 90%"  src="ven_bill.png"/>
                </div>
            </div>
            <div class="col-md-12 mb32">
                <p style="font-size: 18px;">Amount in words in vendor bills report</p><br/>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 90%"  src="ven_report.png"/>
                </div>
            </div>

           <!-- =================Footer================= -->
            <section class="text-center">
                <div class="mb32">
                    <a href="http://www.jupical.com/contactus" target="_blank" style="display: inline-block; background: #03aee4; font-size: 18px; color: #ffffff; font-weight: 700; padding: 0 33px; line-height: 37px; border-radius: 5px; text-decoration: none; margin-top: 50px;">Contact us</a>
                </div>
            </section>

            <section class="tech-help-suport" style="margin-top: 30px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="icon/help_s.png" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-9">
                            <h3 style=" font-size: 32px; font-weight: 700; color: #9c969a; margin-top: 0;">Technical Help &amp; Support</h3>
                            <p style="font-size: 16px; font-weight: 400; color: #21272b; margin: 40px 0 15px;">We offer free support of 1 hour if you are facing any issue with installation or setup. We make assure you are settting up with correct envirnment that our application support. We always welcome new changes/request be launch on the next revision of the applicaiton.</p>
                            <div class="tech-suport-inner" style="background: #f1f1f1; padding:20px">
                                <div class="row">
                                    <div class="col-md-6">
                                        <a href="mailto:hello@jupical.com" style="display: block; position: relative; padding-left: 35px; font-size: 16px; color: #1d406b; font-weight: 600; text-decoration: none; margin-bottom: 10px;"><i class="fa fa-envelope" style=" left: 0; font-size: 22px; color: #b5b5b5; position: absolute; top: 1.5px;"></i>hello@jupical.com</a>
                                        <a href="skype:support.jupical" style="display: block; padding-left: 35px; position: relative; font-size: 16px; color: #1d406b; font-weight: 600; text-decoration: none;"><i class="fa fa-skype" style=" font-size: 22px; color: #b5b5b5; position: absolute; top: 1.5px; left: 0;"></i>support.jupical</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="tel:7405449936" style="display: block; padding-left: 35px; position: relative; font-size: 16px; color: #1d406b; font-weight: 600; text-decoration: none;"><i class="fa fa-phone" style=" font-size: 22px; color: #b5b5b5; position: absolute; top: 1.5px; left: 0;"></i>+91 7405449936</a>

                                        <a href="web:www.jupical.com" style="display: block; padding-left: 35px; position: relative; font-size: 16px; color: #1d406b; font-weight: 600; text-decoration: none;top: 5.5px;"><i class="fa fa-globe" style=" font-size: 22px; color: #b5b5b5; position: absolute; top: 1.5px; left: 0;"></i>www.jupical.com</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="e-odoo-apps text-center" style="max-width: 1170px; margin: auto; margin-top: 50px; margin-bottom: 50px;">
                <div class="container">
                    <h3 style=" font-size: 32px; font-weight: 700; color: #9c969a; margin-bottom: 40px; margin-top: 0;">Our Services</h3>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="http://www.jupical.com/odoo-cousulting-services" target="_blank"><img src="icon/consulting.png" class="img-responsive" style="margin: auto;" alt="Odoo Consulting"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Consulting</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="http://www.jupical.com/odoo-implementation" target="_blank"><img src="icon/implementation.png" class="img-responsive" style="margin: auto;" alt="Odoo Implementation"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Implementation</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="http://www.jupical.com/odoo-integration" target="_blank"><img src="icon/integration.png" class="img-responsive" style="margin: auto;" alt="Odoo Integration"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Integration</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="http://www.jupical.com/odoo-training" target="_blank"><img src="icon/training.png" class="img-responsive" style="margin: auto;" alt="Odoo Training"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Training</h4>
                        </div>
                    </div>
                    <br/><br/>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="http://www.jupical.com/hire-odoo-developer" target="_blank"><img src="icon/developers.png" class="img-responsive" style="margin: auto;" alt="Hire Odoo Developers"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Hire Odoo Developers</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="http://www.jupical.com/odoo-support" target="_blank"><img src="icon/support.png" class="img-responsive" style="margin: auto;" alt="Odoo Support"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Support</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="http://www.jupical.com/odoo-coustomization" target="_blank"><img src="icon/customization.png" class="img-responsive" style="margin: auto;" alt="Odoo Customization"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Customization</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="http://www.jupical.com/odoo-migration" target="_blank"><img src="icon/migration.png" class="img-responsive" style="margin: auto;" alt="Odoo Migration"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Migration</h4>
                        </div>
                    </div>
                    <div class="view-more-link">
                        <a href="http://www.jupical.com/" target="_blank" style="display: inline-block; background: #03aee4; font-size: 18px; color: #ffffff; font-weight: 700; padding: 0 33px; line-height: 37px; border-radius: 5px; text-decoration: none; margin-top: 40px;">View More</a>
                    </div>
                </div>
            </section>

            <table style="font-family: 'Helvetica Neue', Helvetica, Arial,
            sans-serif;" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr colspan="2" align="center">
                        <td  colspan="2" style="padding-top:9px;">
                            <a href="https://www.facebook.com/Jupical/" style="text-decoration:none;"><img src="fb.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                            </a>
                            <a href="https://twitter.com/Jupical1" style="text-decoration:none;"><img src="twitter.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                            </a>
                            <a href="http://www.jupical.com"style="text-decoration:none;"><img src="jupical.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                            </a>
                            <a href="https://www.linkedin.com/company/jupicaltechnologies/" style="text-decoration:none;"><img src="in.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                            </a>
                            <a href="https://www.youtube.com/channel/UC2x2iEL-oW3LrwmB3OO_3hQ/videos" style="text-decoration:none;"><img src="youtube.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table><br/>

            <footer style="height: 55px; background-color: #67465f;">
                <h1 style="text-align: center; color: white;font: initial;font-size: 17px;"><br/>COPYRIGHT &copy; JUPICAL TECHNOLOGIES PVT.LTD.| 2019</h1>
            </footer>
        </div>
    </div>
</section>