<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form_rapport" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hr.payroll.rapport</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="hr_payroll.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <div id="hr_payroll_accountant" position="after">
                    <h2>Déclarations CNPS</h2>
                    <div class="row mt16 o_settings_container" id="hr_payroll_accountant">
                        <div class="col-md-6 col-xs-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_hr_cnps_mensuel" widget="upgrade_boolean"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_hr_cnps_mensuel" string="CNPS Mensuelle"/>
                                <div class="text-muted">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_hr_cnps_trimestriel" widget="upgrade_boolean"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_hr_cnps_trimestriel" string="CNPS Trimestrielle"/>
                                <div class="text-muted">Post payroll slips in accounting
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </field>
        </record>


</odoo>
