<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record model="ir.ui.view" id="employee_salary_dispatched_form_view">
		<field name="name">hr.employee.salary.dispatched.form</field>
		<field name="model">hr.employee.salary.dispatched</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="">
				<sheet>
					<div class="oe_title">
						<label for="name" class="oe_edit_only"/>
						<h1>
							<field name="name" placeholder="Employee's Name" required="True"/>
						</h1>
					</div>
					<group>
						<group>
							<field name="employee_id" />
						</group>
						<group>
							<field name="active" />
						</group>
					</group>
					<notebook>
						<page string="Lignes">
<!--							<field name="line_ids" >-->
<!--								<tree editable="top">-->
<!--									<field name="bank_id" domain="[('employee_id','=', parent.employee_id)]"/>-->
<!--									<field name="amount" />-->
<!--								</tree>-->
<!--							</field>-->
						</page>
					</notebook>
				</sheet>
			</form>
		</field>
	</record>

	<record model="ir.ui.view" id="employee_salary_dispatched_tree_view">
		<field name="name">hr.employee.salary.dispatched.tree</field>
		<field name="model">hr.employee.salary.dispatched</field>
		<field name="arch" type="xml">
			<tree >
				<field name="name" />
				<field name="employee_id" />
			</tree>
		</field>
	</record>

</odoo>