<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="70"/>
        <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="hr_holidays_auto_id" position="after">
                <div class="col-12 col-lg-6 o_setting_box" id="depart_conges">
                    <div class="o_setting_right_pane">
                        <label for="days_before_holidays"/>
                        <span class="fa fa-lg " title="Values set here are company-specific." role="img" aria-label="Values set here are company-specific."/>
                        <div class="row">
                            <div class="text-muted col-lg-8">
                                Alerter combien de jours avant le départ.
                            </div>
                        </div>
                        <div class="content-group">
                            <div class="mt16">
                                <field name="days_before_holidays"
                                    class="o_light_label"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 o_setting_box" id="retour_conges">
                        <div class="o_setting_right_pane">
                            <label for="days_after_holidays"/>
                            <span class="fa fa-lg " title="Values set here are company-specific." role="img" aria-label="Values set here are company-specific."/>
                            <div class="row">
                                <div class="text-muted col-lg-8">
                                    Alerter à combien de jours avant le retour.
                                </div>
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <field name="days_after_holidays"
                                        class="o_light_label"/>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-12 col-lg-6 o_setting_box" id="first_alert_retraite">
                    <div class="o_setting_right_pane">
                        <label for="first_alert_retraite"/>
                        <span class="fa fa-lg " title="Values set here are company-specific." role="img" aria-label="Values set here are company-specific."/>
                        <div class="row">
                            <div class="text-muted col-lg-8">
                                Première alerte retraite.
                            </div>
                        </div>
                        <div class="content-group">
                            <div class="mt16">
                                <field name="first_alert_retraite"
                                    class="o_light_label"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 o_setting_box" id="second_alert_retraite">
                        <div class="o_setting_right_pane">
                            <label for="second_alert_retraite"/>
                            <span class="fa fa-lg " title="Values set here are company-specific." role="img" aria-label="Values set here are company-specific."/>
                            <div class="row">
                                <div class="text-muted col-lg-8">
                                    Deuxième altere avant retraite.
                                </div>
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <field name="second_alert_retraite"
                                        class="o_light_label"/>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </field>
    </record>
</odoo>
