<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
		<!-- gestion des employés -->
		<record model="ir.ui.view" id="res_company_inh_form_view">
			<field name="name">res.company.form</field>
			<field name="model">res.company</field>
			<field name="type">form</field>
			<field name="inherit_id" ref="base.view_company_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='company_registry']" position="after">
					<field name="direction_general_note" />
				</xpath>
				<notebook position="inside">
					<page string="Configuration des directions">
						<group col="4">
							<field name="hr_manager_id" />
							<field name="signature_drh" />
						</group>
					</page>
				</notebook>
			</field>
		</record>
    </data>
</odoo>