<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model='ir.ui.view' id='employee_history_job_form_view'>
        <field name="name">hr.employee.job.history.form</field>
        <field name="model">hr.employee.job.history</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="date_from"/>
                            <field name="job_id"/>
                            <field name="employee_id" invisible="0"/>
                        </group>
                        <group >
                            <field name="date_to"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record model='ir.ui.view' id='employee_job_history_tree_view'>
        <field name="name">hr.employee.job.history.tree</field>
        <field name="model">hr.employee.job.history</field>
        <field name="arch" type="xml">
            <tree>
                <field name="job_id"/>
                <field name="employee_id" invisible="1"/>
                <field name="date_from"/>
                <field name="date_to" />
            </tree>
        </field>
    </record>

</odoo>