<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="hr_compute_inverse_view">
            <field name="name">hr.reverse.contract.form</field>
            <field name="model">hr.reverse.contract</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Calcul Inverse">
                    <sheet>
                        <group>
                            <group>
                                <field name="type_calcul" select="1"/>
                            </group>
                            <group>
                                <field name="montant" />
                            </group>
                        </group>
                    </sheet>
                    <shooter>
                        <button name="compute" type="object" string="Calculer"/>
                    </shooter>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_hr_inverse_form_view">
            <field name="name">Calcul inverse</field>
            <field name="res_model">hr.reverse.contract</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="hr_compute_inverse_view"/>
        </record>
    </data>
</openerp>