<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
		<!-- clôture du contrat -->
		   <record model="ir.ui.view" id="hr_contract_closed_form_view">
                <field name="name">hr.contract.closed.form</field>
                <field name="model">hr.contract.closed</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Clôture de contrat">
                    	<sheet>
                    		<group colspan="2">
                    			<field name="name" />
                    			<field name="date_closing" />
                    			<field name="description" />
                    		</group>
                    	</sheet>
                    	<footer>
                    		<button name="cloture_contract" string="Clôturer" type="object" />
                    	</footer>
                    </form>
                </field>
            </record>   
            
		    <record model="ir.actions.act_window" id="action_hr_contract_closed_tree_view">
                <field name="name">Clôture des contrats</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">hr.contract.closed</field>
                <field name="view_type">form</field>
                <field name="view_mode">form</field>
                <field name="view_id" ref="hr_contract_closed_form_view"/>
                <field name="target">new</field>
            </record>

    </data>
</openerp>