<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="action_employee_attestation_travail" model="ir.actions.report">
        <field name="name">Attestation de Travail/Stage</field>
        <field name="model">hr.contract</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_cnce.report_attestation</field>
        <field name="report_file">hr_cnce.report_attestation</field>
    </record>

    <record id="action_employee_hr_holidays" model="ir.actions.report">
        <field name="name">Décision de congés</field>
        <field name="model">hr.leave</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_cnce.report_hr_holidays</field>
        <field name="report_file">hr_cnce.report_hr_holidays</field>
        </record>

    <record id="action_employee_hr_holidays_recovery" model="ir.actions.report">
        <field name="name">Attestation de reprise de service</field>
        <field name="model">hr.holidays.recovery</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_cnce.report_hr_holidays_recovery</field>
        <field name="report_file">hr_cnce.report_hr_holidays_recovery</field>
        <!--<field name="menu">True</field>-->
    </record>
</odoo>