<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="hr_employee_inh_form_view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <sheet position="inside">
                <button name="send_notification_birthday" type="object" string="Test" class="oe_highlight" groups="hr.group_hr_manager"/>

            </sheet>
        </field>
    </record>
</odoo>