<?xml version="1.0" encoding="utf-8"?>
<odoo>



        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hr.holidays.extension</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <div id="hr_employee_birthday_id" position="after">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <label for="days_before_birthday"/>
                            <span class="fa fa-lg " title="Values set here are company-specific." role="img" aria-label="Values set here are company-specific."/>
                            <div class="row">
                                <div class="text-muted col-lg-8">
                                    Définissez la date de notification avant anniversaire.
                                </div>
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <field name="days_before_birthday"
                                        class="o_light_label"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </field>
        </record>
</odoo>
