<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!-- les primes -->
        <record model="ir.ui.view" id="hr_payroll_prime_tree_view">
            <field name="name">hr.payroll.prime.tree</field>
            <field name="model">hr.payroll.prime</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Primes">
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="hr_payroll_prime_form_view">
            <field name="name">hr.payroll.prime.form</field>
            <field name="model">hr.payroll.prime</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Primes">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" select="1"/>
                            </group>
                            <group>
                                <field name="code"/>
                            </group>
                        </group>
                        <field name="description" placeholder="Description de la prime"/>
                    </sheet>

                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_hr_payroll_prime_tree_view">
            <field name="name">Primes</field>
            <field name="res_model">hr.payroll.prime</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr_payroll_prime_tree_view"/>
        </record>

        <menuitem id="hr_payroll_prime_menu" name="Primes" parent="hr_contract_extension_menu_id" sequence="1"
                  action="action_hr_payroll_prime_tree_view"/>

        <!-- les contrats  -->
        <record model="ir.ui.view" id="hr_contract_inh_extension_form">
            <field name="name">hr.contract.form</field>
            <field name="model">hr.contract</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <header position="inside">
                    <button name="validate_contract" states="draft" string="Confirmer" type="object"/>
                    <button name="closing_contract" states="in_progress" string="Clôturer contrats" type="object"/>
                    <button name="%(action_hr_inverse_form_view)d" type="action" string="Calcul Inverse"
                            context="{'default_contract_id': id}"/>
                    <button name="%(notify_managment.action_notif_wizard_create_form_view)d" type="action"
                            string="Générer les notifications"/>
                </header>
                <xpath expr="//field[@name='employee_id']" position="before">
                    <field name="model_contract_id"/>
                </xpath>
                <field name="structure_type_id" position="before">
                    <field name="struct_id" string="Structure salariale"/>
                </field>
                <field name="structure_type_id" position="after">
                    <field name="expatried"/>
                    <label for="an_report" string="Report anciennété"/>
                    <div>
                        <field name="an_report" class="oe_inline"/>
                        ans -
                        <field name="mois_report" class="oe_inline"/>
                        mois
                    </div>
                    <label for="date_start" string="Durée"/>
                    <div>
                        <field name="an_anciennete" class="oe_inline"/>
                        ans -
                        <field name="mois_anciennete" class="oe_inline"/>
                        mois
                    </div>
                </field>
                <group name="main_info" position="replace">
                    <group name="main_info">
                        <group name="salary_and_advantages" string="Monthly Advantages in Cash">
                            <field name="hr_convention_id"/>
                            <field name="hr_secteur_id"/>
                            <field name="categorie_salariale_id"/>
                            <label for="wage"/>
                            <div class="o_row" name="wage">
                                <field name="wage" nolabel="1"/>
                                <span>/ month</span>
                            </div>
                            <field name="sursalaire"/>
                            <!--                                <field name="advantages" nolabel="1" placeholder="Advantages..." colspan="2" invisible="1"/>-->
                            <!--<field name="notify_model_id" />-->
                        </group>
                    </group>
                </group>
                <notebook position="inside">
                    <page string="Les primes">
                        <field name="hr_payroll_prime_ids">
                            <tree string="Les primes" editable="top">
                                <field name="prime_id"/>
                                <field name="montant_prime"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Notifications">
                        <field name="notif_ids">
                            <tree editable="top">
                                <field name="res_model"/>
                                <field name="res_id"/>
                                <field name="date_notifcation"/>
                                <field name="active"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </field>
        </record>

        <record id="hr_contract_extension_search_view" model="ir.ui.view">
            <field name="name">hr.contract.search</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_search"/>
            <field name="arch" type="xml">
                <field name="employee_id" position="after">
                    <separator/>
                    <filter string="Non validés" name="unvalidate" domain="[('state','=','draft')]"/>
                    <filter string="Validés" name="validate" domain="[('state','=','in_progress')]"/>
                    <filter string="Clôturés" name="closed" domain="[('state','=','ended')]"/>
                    <filter string="Annulés" name="cancelled" domain="[('state','=','cancel')]"/>
                </field>
            </field>
        </record>

        <!--<menuitem action="" id="hr_contract.hr_menu_contract" parent="hr.menu_hr_main" name="Contracts" sequence="4" groups="hr.group_hr_manager"/>-->


        <!-- les types de contrats -->
        <!--            <record model="ir.ui.view" id="hr_type_contract_extension_form_view">-->
        <!--                <field name="name">hr.contract.type.form</field>-->
        <!--                <field name="model">hr.payroll.structure.type</field>-->
        <!--                <field name="type">form</field>-->
        <!--                <field name="inherit_id" ref="hr_contract.hr_contract_type_view_form"/>-->
        <!--                <field name="arch" type="xml">-->
        <!--                    <field name="name" position="after">-->
        <!--                    	<field name="code" />-->
        <!--                    </field>-->
        <!--                </field>-->
        <!--            </record>-->

        <record id="act_hr_employee_2_hr_contract" model="ir.actions.act_window">
            <field name="name">Contracts</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.contract</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{
                'search_default_employee_id': [active_id],
                'default_employee_id': active_id,
                'search_default_group_by_state': 1
                }
            </field>
        </record>

        <record id="hr_hr_employee_view_form2" model="ir.ui.view">
            <field name="name">hr.hr.employee.view.form2</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <data>
                    <div class="oe_button_box" position="inside">
                        <button name="%(act_hr_employee_2_hr_contract)d"
                                class="oe_stat_button"
                                icon="fa-book"
                                type="action"
                                groups="hr.group_hr_manager">
                            <field name="contracts_count" widget="statinfo" string="Contracts"/>
                        </button>
                    </div>
                    <xpath expr="//field[@name='first_contract_date']" position="after">
                        <!-- Add your fields or attributes here -->
                        <field name="contract_id"/>
                    </xpath>
                    <notebook position="inside">
                        <page string="Contrats">
                            <field name="contract_ids">
                                <tree>
                                    <field name="date_start"/>
                                    <field name="date_end"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </data>
            </field>
        </record>


    </data>
</openerp>
