<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="hr_holidays_refused_from_view" model="ir.ui.view">
        <field name="name">hr.holidays.refuse.wizard.form.view</field>
        <field name="model">hr.holidays.refuse.wizard</field>
        <field name="arch" type="xml">
            <form >
                <field name="motif_refus"/>
                <footer>
                    <button string="Refuser" name="action_refus" type="object" class="btn-primary"/> ou
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_hr_holidays_refused_from_view" model="ir.actions.act_window">
        <field name="name">Motif</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.holidays.refuse.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>