<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="hr_cgrae_tree_view">
            <field name="name">hr.cgrae.list</field>
            <field name="model">hr.cgrae</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="date_from" />
                    <field name="date_to" />
                    <field name="count_cotisant" />
                    <field name="company_id" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_cgrae_form_view">
            <field name="name">hr.cgrae.form</field>
            <field name="model">hr.cgrae</field>
            <field name="arch" type="xml">
                <form string="">
                <header>
                    <button name="compute" string="Calculer" type="object" />
                </header>
                <sheet>
                    <field name="name" required="1"/>
                    <group col="4">
                        <field name="date_from"/>
                        <field name="date_to"/>
                        <field name="company_id"/>
                    </group>
                    <group col="4" string="Résumé">
                        <field name="count_cotisant"/>
                        <field name="total_base"/>
                        <field name="total_cgrae_employee"/>
                        <field name="total_cgrae_employer"/>
                    </group>
                    <notebook>
                        <page string="Lignes">
                            <field name="line_ids" >
                                <tree>
                                    <field name="num_order" />
                                    <field name="employee_id" />
                                    <field name="amount_brut" />
                                    <field name="amount_cgrae_employe" />
                                    <field name="amount_cgrae_employer" />
                                    <field name="amount_cotisation_total" />
                                    <field name="observation" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
            </field>
        </record>

        <record id="action_hr_cgrae_tree_view" model="ir.actions.act_window">
            <field name="name">CGRAE</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.cgrae</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="hr_cgrae_menu" name="CGRAE" parent="hr_payroll_ci_raport.menu_hr_payroll_social"
                action="action_hr_cgrae_tree_view"/>
        </data>
</odoo>
