<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- Catégories salariales -->
        <record model="ir.ui.view" id="res_company_from_view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="hr_update.res_company_update_form_view" />
            <field name="arch" type="xml">
                <page name='other_conif' position="inside">
                    <group string="CGARE" name="cgrae_group">
                        <group>
                            <field name="tx_cgrae_employee" />
                            <field name="tx_cgrae_employer" />
                            <field name="tx_cgrae_total" />
                        </group>
                    </group>
                </page>
            </field>
        </record>
    </data>
</odoo>