<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="hr_301_form_view">
            <field name="name">hr.301 form_view</field>
            <field name="model">hr.301</field>
            <field name="arch" type="xml">
                <form string="Etat 301">
                    <header>
                        <button name="compute" string="Générer le rapport" type="object"/>
                    </header>
                    <sheet>
                        <label for="name"/>
                        <h2>
                            <field name="name" placeholder="Libellé"/>
                        </h2>
                        <group col="4">
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="company_id"/>
                        </group>
                        <notebook>
                            <page string="Lignes">
                                <field name="line_ids">
                                    <tree>
                                        <field name="employee_id"/>
                                        <field name="nature_employee"/>
                                        <field name="total_worked_days"/>
                                        <field name="amount_brut_total"/>
                                        <field name="amount_is"/>
                                        <field name="amount_cn"/>
                                        <field name="amount_igr"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Versements ou à Verser">
                                <field name="versement_ids">
                                    <tree editable="top">
                                        <field name="month"/>
                                        <field name="date"/>
                                        <field name="type"/>
                                        <field name="amount_total"/>
                                        <field name="amount_is"/>
                                        <field name="amount_cn"/>
                                        <field name="amount_igr"/>
                                        <field name="local_employee"/>
                                        <field name="expat_employee"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_301_tree_view">
            <field name="name">hr.301 tree_view</field>
            <field name="model">hr.301</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="company_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_hr_301_tree_view">
            <field name="name">Rapport ETAT 301</field>
            <field name="res_model">hr.301</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="hr_301_menu" name="Etat 301" parent="hr_payroll_ci_raport.menu_hr_payroll_social"
                  action="action_hr_301_tree_view"/>
    </data>
</odoo>
