<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="hr_eployee_holidays_inherit_view" model="ir.ui.view">
        <field name="name">hr.employee.holidays_extension.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="date_return_last_holidays" />
                <field name="date_depart_holidays" />
            </field>
        </field>
    </record>
</odoo>