<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
			<record model="ir.ui.view" id="res_company_its_form_view">
                <field name="name">res.company.form</field>
                <field name="model">res.company</field>
                <field name="type">form</field>
                <field name="inherit_id" ref="hr_update.res_company_update_form_view"/>
                <field name="arch" type="xml">
                    <page name="other_conif" position="inside">
                        <group string="Configuration ITS">
                            <field name="rate_ce_local" />
                            <field name="rate_ce_expat" />
                            <field name="rate_ce_agricole" />
                            <field name="rate_its" />
                        </group>
                    </page>
                </field>
            </record>
    </data>
</odoo>