<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    
	<record model="ir.ui.view" id="demande_emprunt_tree_view">
		<field name="name">demande.tree</field>
		<field name="model">hr.emprunt.demande</field>
		<field name="arch" type="xml">
			<tree string="Demande emprunt">
				<field name="name"/>
				<field name="user_id"/>
				<field name="employe_id"/>
				<field name="job_id"/>
				<field name="motif_demande"/>
				<field name="montant_demande"/>
				<field name="date_demande"/>
				<field name="date_echeance"/>
				<field name="state"/>
			</tree>
		</field>
	</record>

	<record model="ir.ui.view" id="hr_emprunt_form_view">
		<field name="name">hr.emprunt.demande.form</field>
		<field name="model">hr.emprunt.demande</field>
		<field name="arch" type="xml">
			<form >
				<header>
					<button name="action_submitted" string="Soumettre aux RH" type="object" states="draft"/>
					<button name="action_confirmed" string="Transmettre a la comptabilite" type="object" states="submitted"/>
					<button name="action_generate_loaning" string="Generer échéancier de paiement" type="object" states="confirmed"/>
					<field name="state" widget="statusbar"/>
				</header>
				<sheet>
					<h4><field name="name" placeholder="Nom"/></h4>
					<group >
						<group >
							<field name="employe_id" required="True"/>
							<field name="user_id" invisible="1"/>
							<field name="job_id" />
							<field name="motif_demande"/>
							<field name="type_emprunt_id" required="True"/>
						</group>
						<group >
							<field name="montant_demande"/>
							<!--  <field name="somme_max"/>-->
							<field name="date_demande"/>
							<field name="date_echeance" required="True"/>
						</group>
					</group>
					<notebook>
						<page string="Note">
							<field name="note" nolabel="1"/>
						</page>
					</notebook>
				</sheet>
			</form>
		</field>
	</record>

	<!--
	<record model="ir.ui.view" id="demande_empr_search_view">
		<field name="name">demande.search</field>
		<field name="model">hr.emprunt.demande</field>
		<field name="type">search</field>
		<field name="arch" type="xml">
			<search string="Recherche des demandes">
				<filter string="Statut" context="{'group_by':'state'}"/>
				<field name="employe_id" widget="selection"/>
				<field name="job_id" widget="selection"/>
				<field name="montant_demande"/>
				<filter string="Employé" context="{'group_by':'employe_id'}"/>
				<filter string="Poste" context="{'group_by':'job_id'}"/>
			</search>
		</field>
	</record>
	-->


<!--	<act_window id="act_dmd_emprunt_wizard" name="Demande emprunt"-->
<!--	src_model="hr.employee"-->
<!--	res_model="hr.emprunt.demande"-->
<!--	key2="client_action_multi" target="new"-->
<!--	view_mode="form"/>-->



	<record model="ir.actions.act_window" id="action_demande_emprunt_user_view">
		<field name="name">Mes demandes d'emprunt</field>
		<field name="res_model">hr.emprunt.demande</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="demande_emprunt_tree_view"/>
	</record>

	<menuitem id="demande_emprunt_menu" name="Mes demandes" parent="hr_emprunt.id_emprunt_menu" action="action_demande_emprunt_user_view"
	sequence="2" />

	<record model="ir.actions.act_window" id="action_demande_emprunt_manager_view">
		<field name="name">Demandes d'emprunt à valider</field>
		<field name="res_model">hr.emprunt.demande</field>
		<field name="type">ir.actions.act_window</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="demande_emprunt_tree_view"/>
	</record>

	<menuitem id="demande_emprunt_all_menu" name="Demandes d'emprunt à valider" parent="hr_emprunt.id_emprunt_menu" action="action_demande_emprunt_manager_view"
	groups='hr_emprunt.emprunt_manager' sequence="2" />


</odoo>