<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>

    <record id="hr_fdfp_settings_from_view" model="ir.ui.view">
        <field name="name">hr.fdfp.config.form.view</field>
        <field name="model">hr.fdfp.config</field>
        <field name="arch" type="xml">
            <form string="">
                <group col="4">
                    <field name="rule_id"/>
                    <field name="taux"/>
                    <field name="sequence" />
                </group>
            </form>
        </field>
    </record>

    <record id="hr_fdfp_settings_tree_view" model="ir.ui.view">
        <field name="name">hr.fdfp.config.form.view</field>
        <field name="model">hr.fdfp.config</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="rule_id"/>
                    <field name="taux"/>
                    <field name="sequence" />
            </tree>
        </field>
    </record>

    <record id="action_hr_fdfp_setting_tree_view" model="ir.actions.act_window">
        <field name="name">Paramètres FDFP</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.fdfp.config</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="hr_fdfp_setting_menu" name="Paramètres FDFP" parent="hr_payroll_ci_raport.hr_declaration_settings_menu"
            action="action_hr_fdfp_setting_tree_view" groups="hr_payroll.group_hr_payroll_manager"/>
</data>
</odoo>