<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="hr_salary_rule_form_fdfp_inherit" model="ir.ui.view">
            <field name="name">hr.salary.rule.form.ci</field>
            <field name="model">hr.salary.rule</field>
            <field name="inherit_id" ref="hr_payroll.hr_salary_rule_form"/>
            <field name="arch" type="xml">
                <field name="appears_on_payslip" position="before">
                    <field name="is_tax_fdfp" />
                </field>
            </field>
        </record>
    </data>
</odoo>