<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="hr_categorie_salaire_tree_view" model="ir.ui.view">
            <field name="name">hr.categorie.salaire tree_view</field>
            <field name="model">hr.categorie.salaire</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="sequence" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_categorie_salaire_form_view">
            <field name="name">hr.categorie.salaire.form</field>
            <field name="model">hr.categorie.salaire</field>
            <field name="arch" type="xml">
                <form string="Catégories de salaire">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" select="1"/>
                                <field name="sequence"/>
                            </group>
                            <group>
                                <field name="code" />
                            </group>
                        </group>
                        <field name="description" placeholder="Description de la Catégories de salaire" />
                    </sheet>

                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_hr_categorie_salaire_tree_view">
            <field name="name">Catégories de salaire</field>
            <field name="res_model">hr.categorie.salaire</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr_categorie_salaire_tree_view"/>
        </record>

<!--        <menuitem id="hr_categorie_salaire_tree_view_menu" name="Catégories de salaire" parent="hr.menu_human_resources_configuration"-->
<!--               action="action_hr_categorie_salaire_tree_view"/>-->

    </data>
</odoo>
