<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!-- les catégories d'employé -->
        <record model="ir.ui.view" id="hr_contract_category_tree_view">
            <field name="name">hr.contract.category.tree</field>
            <field name="model">hr.contract.category</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Catégories d'employés">
                    <field name="name"/>
                    <field name="code" />
                    <field name="sequence" invisible="1"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_contract_category_form_view">
            <field name="name">hr.contract.category.form</field>
            <field name="model">hr.contract.category</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Primes">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" select="1"/>
                                <field name="sequence"/>
                            </group>
                            <group>
                                <field name="code" />
                            </group>
                        </group>
                        <field name="description" placeholder="Description de la catégorie d'employé" />
                    </sheet>

                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_hr_contract_category_tree_view">
            <field name="name">Catégories d'employé</field>
            <field name="res_model">hr.contract.category</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr_contract_category_tree_view"/>
        </record>

        <menuitem id="hr_contract_category_tree_view_menu" name="Catégories d'employé" parent="hr.menu_human_resources_configuration" sequence="1" action="action_hr_contract_category_tree_view"/>


        <!-- les catégories de salaire -->
        <!-- -->
        <!-- -->
        <!--<record id="hr_categorie_salaire" model="ir.ui.view">-->
            <!--<field name="name">hr.catagorie.Salaire form_view</field>-->
            <!--<field name="model">hr.categorie.salaire</field>-->
            <!--<field name="arch" type="xml">-->
                <!--<form>-->
                    <!-- -->
                <!--</form>-->
            <!--</field>-->
        <!--</record>-->
    </data>
</openerp>
