<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<!-- gestion des diplomes -->
    		<record model="ir.ui.view" id="hr_diplome_employee_form_view">
                <field name="name">hr.diplomes.employee.form</field>
                <field name="model">hr.diplomes.employee</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Diplômes">
                        <sheet>
                        	<group>
                        		<field name="name" required="1"/>
                        	</group>
                        	<group>
                        		<group>
                        			<field name="diplome_id" required="1"/>
                        			<field name="domaine_id" required="1"/>
                        			<field name="type" required="1"/>
                        		</group>
                        		<group>
                        			<field name="reference" required="1"/>
                        			<field name="date_obtention" required="1"/>
                        			<label for="date_start" string="Duration"/>
                                    <div>
                                        <field name="date_start" class="oe_inline"/> - <field name="date_end" class="oe_inline"/>
                                    </div>
                        		</group>
                        	</group>
                        	<field name="image" widget="image" />
                        </sheet>
                    </form>
                </field>
            </record>

		<!-- gestion des employés -->
		<record model="ir.ui.view" id="hr_employee_inh_form_view">
			<field name="name">hr.employee.form</field>
			<field name="model">hr.employee</field>
			<field name="type">form</field>
			<field name="priority">14</field>
			<field name="inherit_id" ref="hr.view_employee_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='job_title']" position="before">
					<div class="oe_title">
						<label for="first_name" class="oe_edit_only"/>
						<h1>
							<field name="first_name" placeholder="Prenoms" required="True"/>
						</h1>
					</div>
				</xpath>
				<xpath expr="//field[@name='identification_id']" position="replace">
					<field name="identification_id" string="Matricule" required="1"/>
				</xpath>
				<xpath expr="//field[@name='department_id']" position="replace">
					<field name="department_id" options="{'no_create': True}"/>
				</xpath>

				<xpath expr="//field[@name='department_id']" position="before">
					<field name="direction_id" string="Direction" options="{'no_create': True}"/>
				</xpath>
				<xpath expr="//field[@name='department_id']" position="after">
					<field name="service_id" string="Service" options="{'no_create': True}"/>
				</xpath>
				<xpath expr="//field[@name='birthday']" position="after">
					<field name="age" />
				</xpath>
				<xpath expr="//field[@name='identification_id']" position="after">
					<field name="matricule_cnps" string="Numéro CNPS"/>
					<!--<field name="piece_identite_id"/>-->
				</xpath>
				<xpath expr="//field[@name='spouse_complete_name']" position="replace">
					<field name="conjoint_name" attrs="{'invisible': [('marital', 'not in', ['married', 'cohabitant'])]}" groups="hr.group_hr_user"/>
					<field name="conjoint_first_name" attrs="{'invisible': [('marital', 'not in', ['married', 'cohabitant'])]}" groups="hr.group_hr_user"/>
					<field name="gender_conjoint" attrs="{'invisible': [('marital', 'not in', ['married', 'cohabitant'])]}" groups="hr.group_hr_user"/>
				</xpath>
				<xpath expr="//field[@name='spouse_birthdate']" position="replace">
					<field name="conjoint_birthdate" attrs="{'invisible': [('marital', 'not in', ['married', 'cohabitant'])]}" groups="hr.group_hr_user"/>
				</xpath>
				<xpath expr="//field[@name='conjoint_birthdate']" position="after">
					<field name="num_cmu_conjoint" attrs="{'invisible': [('marital', 'not in', ['married', 'cohabitant'])]}" groups="hr.group_hr_user"/>
				</xpath>
				<group name="active_group" position="after">
					<group string="Période de travail" name="worhed_group">
						<field name="start_date" />
						<field name="end_date" />
						<field name="seniority_employee" />
					</group>
				</group>
				<field name="study_field" position="after">
					<field name="qualification_id" string="Qualification"/>
				</field>
				<notebook position="inside">
					 <page string="Papiers" groups="hr.group_hr_manager">
						 <group colspan="4">
							<separator string="Licence" colspan="4"/>
							<field name="licence_ids" nolabel="1" colspan="4">
								<tree string='Licences' editable='top'>
									<field name='name'/>
									<field name='reference'/>
									<field name='date_debut'/>
									<field name='date_fin'/>
								</tree>
							</field>
							<separator string="Visas" colspan="4"/>
							<field name="visa_ids" nolabel="1" colspan="4">
								<tree string='Visas' editable='top'>
									<field name='name'/>
									<field name='pays_id'/>
									<field name='reference'/>
									<field name='date_debut'/>
									<field name='date_fin'/>
								</tree>
							</field>
							<separator string="Carte de séjour" colspan="4"/>
							<field name="carte_sejour_ids" nolabel="1" colspan="4">
								<tree string='Carte de séjour' editable='top'>
									<field name='name'/>
									<field name='pays_id'/>
									<field name='reference'/>
									<field name='date_debut'/>
									<field name='date_fin'/>
								</tree>
							</field>
						</group>
					 </page>
					 <page string="Familles" groups="hr.group_hr_manager">
						<separator string="Parents"></separator>
						<field name="parent_employee_ids" >
							<tree string="Parents" editable="top">
								<field name="name" required="1"/>
								<field name="first_name" required="1"/>
								<field name="date_naissance" />
								<field name="mobile" />
								<field name="email" />
							</tree>
						</field>
						<separator string="Les Enfants" colspan="4"/>
						<field name="enfants_ids" >
							<tree string="Enfants" >
								<field name="name" required="1"/>
								<field name="first_name" required="1"/>
								<field name="date_naissance" />
								<field name="age" />
								<field name="mobile" />
								<field name="email" />
								<field name="num_cmu" />
							</tree>
						</field>
						<separator string="Personnes à contacter en urgence" />
						<field name="presonnes_contacted_ids">
							<tree  editable="top">
								<field name="name" required="1"/>
								<field name="email" />
								<field name="portable" required="1"/>
								<field name="state" required="1"/>
							</tree>
						</field>
					 </page>
			  </notebook>

				<xpath expr="//field[@name='certificate']" position="replace">
				</xpath>

				<field name="study_field" position="before">
					<field name="study_level_id" string="Niveau etude"/>
				</field>

				<field name="work_phone" position="replace">
					<field name="work_phone" string="Téléphone fixe professionnel" />
				</field>
				<!-- add field first_name 2020-10-22 -->
<!--				<xpath expr="//field[@name='category_ids']" position="before">-->
					<!-- Add your fields or attributes here -->
<!--					<label for="first_name" class="oe_edit_only" string="Prénoms"/>-->
<!--					<h2><field name="first_name"/></h2>-->
<!--				</xpath>-->

			</field>
		</record>

		<record model="ir.ui.view" id="hr_employee_inh_tree_view">
			<field name="name">hr.employee.tree</field>
			<field name="model">hr.employee</field>
			<field name="inherit_id" ref="hr.view_employee_tree"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='name']" position="after">
					<field name="first_name" />
				</xpath>
			</field>
		</record>

		<record id="hr_employee_update_extension_3_form" model="ir.ui.view">
			<field name="name">hr.hr.employee.view.form</field>
			<field name="model">hr.employee</field>
			<field name="inherit_id" ref="hr_contract.hr_hr_employee_view_form2"/>
			<field name="arch" type="xml">
				<data>
					<xpath expr="//group[@name='active_group']" position="after">
						<group string="Aspect financier" col="2">
							<field name="type"/>
							<field name="nature_employe"/>
							<field name="category_id"/>
						</group>
					</xpath>
				</data>
			</field>
		</record>

		<record id="hr_employee_extension_3_form" model="ir.ui.view">
			<field name="name">hr.hr.employee.view.form</field>
			<field name="model">hr.employee</field>
			<field name="inherit_id" ref="hr_contract.hr_hr_employee_view_form2"/>
			<field name="arch" type="xml">
				<data>
				   <xpath expr="//field[@name='children']" position="after">
					   <field name="enfants_a_charge" />
					   <!--<field name="total_children" />-->
					   <field name="part_igr" />
					   <field name="part_cmu" />
				   </xpath>
				</data>
			</field>
		</record>

		<record model="ir.ui.view" id="view_hr_employee_pivot">
            <field name="name">hr.employee.pivot</field>
            <field name="model">hr.employee</field>
            <field name="arch" type="xml">
                <pivot string="Employees">
                </pivot>
            </field>
        </record>

		<record model="ir.ui.view" id="hr_update_study_level_tree_view">
			<field name="name">hr_update.study_level.form</field>
			<field name="model">hr_update.study_level</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" string="Niveau etude"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="hr_update_study_level_form_view">
			<field name="name">hr_update.study_level.tree</field>
			<field name="model">hr_update.study_level</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<field name="name" string="Niveau etude"/>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_hr_update_study_level">
            <field name="name">Niveau etude</field>
            <field name="res_model">hr_update.study_level</field>
            <field name="view_mode">tree,form</field>
        </record>

		<menuitem id="menu_hr_update_study_level" name="Niveau etude" parent="hr.menu_human_resources_configuration" action="action_hr_update_study_level"/>







<!--		<record id="hr_employee_action_view_pivot" model="ir.actions.act_window.view">-->
<!--            <field name="sequence" eval="100"/>-->
<!--            <field name="view_mode">pivot</field>-->
<!--            <field name="view_id" ref="hr_update.view_hr_employee_pivot"/>-->
<!--            <field name="act_window_id" ref="hr.open_view_employee_list_my"/>-->
<!--        </record>-->


		<!--<record id="view_employee_enfant_tree" model="ir.ui.view">
			<field name="name">view.employee.enfant.tree</field>
			<field name="model">hr.employee.enfant</field>
			<field name="arch" type="xml">
				<tree string="Enfants">
					<field name="name"/>
					<field name="date_naissance"/>
					<field name="email"/>
					<field name="age"/>
					<field name="employee_id"/>
				</tree>
			</field>
		</record>

		<record id="action_employee_enfant" model="ir.actions.act_window">
			<field name="name">Enfants</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hr.employee.enfant</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					&lt;!&ndash; Add Text Here &ndash;&gt;
				</p>
				<p>
					&lt;!&ndash; More details about what a user can do with this object will be OK &ndash;&gt;
				</p>
			</field>
		</record>

		&lt;!&ndash; This Menu Item must have a parent and an action &ndash;&gt;
		<menuitem id="menu_employee_enfant_action" name="Enfants" parent="hr.menu_human_resources_configuration" action="action_employee_enfant"/>
-->
</odoo>
