<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="hr_department_inh_form_view">
			<field name="name">hr.department.form</field>
			<field name="model">hr.department</field>
			<field name="type">form</field>
			<field name="inherit_id" ref="hr.view_department_form"/>
			<field name="arch" type="xml">
                <field name="manager_id" position="after">
                    <field name="type" required="True"/>
                </field>
            </field>
        </record>
    </data>
</odoo>