<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_partner_extension_bank_form" model="ir.ui.view">
            <field name="name">res.partner.bank.form</field>
            <field name="model">res.partner.bank</field>
            <field name="inherit_id" ref="base.view_partner_bank_form"/>
            <field name="arch" type="xml">
                <field name="acc_number" position="after">
                    <field name="code_guichet"/>
                    <field name="rib"/>
                </field>
            </field>
        </record>
    </data>
</openerp>