<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr.res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="70"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Employees" string="Employees" data-key="hr" groups="hr.group_hr_manager">
                    <h2>Work Organization</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="resource_calendar_id"/>
                                <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." role="img" aria-label="Values set here are company-specific." groups="base.group_multi_company"/>
                                <div class="row">
                                    <div class="text-muted col-lg-8">
                                        Set default calendar used to compute time allocation for leaves, timesheets, ...
                                    </div>
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="resource_calendar_id"
                                            class="o_light_label"
                                            domain="[('company_id', '=', company_id)]"
                                            context="{'default_company_id': company_id}"/>
                                    </div>
                                </div>
                            </div>
                        </div>

<!--                        <div class="col-12 col-lg-6 o_setting_box" title="Show organizational chart on employee form">-->
<!--                            <div class="o_setting_left_pane">-->
<!--                                <field name="module_hr_org_chart"/>-->
<!--                            </div>-->
<!--                            <div class="o_setting_right_pane">-->
<!--                                <label for="module_hr_org_chart"/>-->
<!--                                <div class="text-muted">-->
<!--                                    Show organizational chart on employee form.-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="row mt16 o_settings_container">

                        <div class="col-12 col-lg-6 o_setting_box" title="Envoyer des notification pour les dates d'anniversaire" id="hr_employee_birthday_id">
                            <div class="o_setting_left_pane">
                                <field name="module_hr_employee_birthday"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_hr_employee_birthday"/>
                                <div class="text-muted">
                                    Envoyer automatiquement des notifications pour les dates d'anniversaires.
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <h2>Gestion des congés</h2>
                    <div class="row mt16 o_settings_container">

                        <div class="col-12 col-lg-6 o_setting_box" title="Permettre de configurer la base de congés annuels" id="hr_holidays_auto_id">
                            <div class="o_setting_left_pane">
                                <field name="module_hr_holidays_auto"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_hr_holidays_auto"/>
                                <div class="text-muted">
                                    Attribuer automatiquement les congés de façon mensuel .
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </xpath>
        </field>
    </record>
</odoo>
